[NETWORK]
ip = 127.0.0.1
port = 9999

[LOG]
log_path = ./log

[MYSQL]
account_db_ip = 13.124.245.242
account_db_port = 3306
account_db_user = admin
account_db_passwd = rneogns!1
account_db_name = account

game_db_ip = 13.124.245.242
game_db_port = 3306
game_db_user = admin
game_db_passwd = rneogns!1
game_db_name = game

[REDIS]
master_redis_ip = 13.124.245.242
master_redis_port = 6379
